.banner{
    width: 100%;
    margin-bottom: 15px;
    img{
        width: 100%;
        height: 100%;
    }
}

.assessment{
    width: 100%;
    border-top: 1px solid #6c6c6c;
    margin-bottom: 15px;
    .top{
        width: 30%;
        text-align: center;
        font-size: 1.2em;
        color: #1c91dd;
        background: white;
        padding: 0 3%;
        margin: -15px auto 20px;
    }
    .list{
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-bottom: 15px;
        .item{
            width: 20%;
            margin-bottom: 0.5em;
            &:first-child .images{
                background: #1c91dd;
            }
            &:nth-child(2) .images{
                background: #21b06e;
            }
            &:nth-child(3) .images{
                background: #fab400;
            }
            &:last-child .images{
                background: #ab5de9;
            }
            .images{
                border-radius: 100%;
                margin-bottom: 0.5em;
                img{
                    width: 100%;
                }   
            }
        }
    }
    .contant{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .one{
            width: 33.3%;
            &:nth-child(2n){
                background: #f5f5f5;
            }
            img{
                width: 100%;
            }
            .info{
                margin: 1.2em 0 0 1em;
                p{
                    font-size: 1.2em;
                }
                ul{
                    li{
                        a{
                            color: #666666;
                            font-size: 0.8em;
                        }
                    }
                }
            }
        }
    }
}

.ergonomics{
    width: 100%;
    border-top: 1px solid #6c6c6c;
    margin-bottom: 15px;
    .top{
        width: 50%;
        text-align: center;
        font-size: 1.1em;
        color: #1c91dd;
        background: white;
        padding: 0 3%;
        margin: -15px auto 10px;
        
    }
    .introduce{
        margin-bottom: 10px;
        position: relative;
        &:hover .back{
            left: 0%;
        }
        img{
            width: 100%;
        }
        .back{
            width: 40%;
            height: 100%;
            position: absolute;
            left: -50%;
            top: 0%;
            background: rgba(00, 00, 00, .6);
            padding:2% 2% 0%;
            color: white;
            text-align: center;
            transition: all ease-in-out .3s;
            p{
                font-size: 1.3em;
                font-weight: bold;
            }
            ul{
                width: 70%;
                display: flex;
                margin: 2% auto;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 1.1em;
                li{
                    width: 46%;
                    border: 1px solid #fff;
                    padding: 2%;
                    &:nth-child(3){
                        margin-top: 4%;
                    }
                }
            }
        }
    }

    .application{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item{
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            padding: 3% 0;
            &:nth-child(1),&:nth-child(2){
                width: 49%;
                margin-bottom: 2%;
            }
            &:nth-child(1){
                background: #1c91dd;
            }
            &:nth-child(2){
                background: #3b5998;
            }
            &:nth-child(3){
                background: #363a42;
                width: 100%;
            }
            img{
                width: 16%;
                margin-right: 10px;
            }
            span{
                font-size: 1.1em;
                font-weight: bold;
            }
        }
    }
}

.about{
    width: 100%;
    height: 40em;
    border-top: 1px solid #6c6c6c;
    margin-bottom: 15px;
    .top{
        width: 30%;
        text-align: center;
        font-size: 1.2em;
        color: #1c91dd;
        background: white;
        padding: 0 3%;
        margin: -15px auto 15px;
    }

    .list{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 0 3% ;
        flex-wrap: wrap;
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            &:first-child,&:last-child{
                width: 100%;
                margin-bottom: 8px;
                img{
                    width: 8%;
                }
            }
            &:nth-child(2),&:nth-child(3){
                width: 50%;
                img{
                    width: 16%;
                }
            }
            img{
                margin-right: 5px;
            }
        }
    }
    
    .map{
        width:100%;
        height:20em;
    }
    

}